-- +goose Up
-- +goose StatementBegin

alter table dishes alter column carbos type numeric;
alter table dishes alter column fats type numeric;
alter table dishes alter column proteins type numeric;

insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    2, 'Фарш с луком, фасолью, орехами и овощным салатом', 600, 35, 35, 36
);

insert into ingredients(dish_id, number, title, weight) values
(2, 1, 'Обжаренный фарш', 120),
(2, 2, 'Обжаренный лук', 10),
(2, 3, 'Фасоль красная консервированная', 120),
(2, 4, 'Орех грецкий', 10),
(2, 5, 'Cалат (салатные листья, помидоры, красный лук, маринованные огурцы)', 180),
(2, 6, 'Майонез для салата', 20),
(2, 7, 'Масло для жарки', 10);

insert into steps(dish_id, number, description) values
(2, 1, 'Слегка обжарьте лук.'),
(2, 2, 'Пожарьте фарш.'),
(2, 3, 'Нарежьте овощи в салат и сдобрите столовой ложкой майонеза.'),
(2, 4, 'Выкладывайте на тарелку, добавив грецкие орехи.');

insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    3, 'Свинина с картофельным пюре и салатом с редисом и капустой', 600, 33, 34, 38
);

insert into ingredients(dish_id, number, title, weight) values
(3, 1, 'Свинина', 130),
(3, 2, 'Картофельное пюре', 130),
(3, 3, 'Салат (капуста, редис, латук, огурцы)', 160),
(3, 4, 'Масло оливковое', 5),
(3, 5, 'Соус (сливочное масло, мука, мясной бульон, соевый соус)', 30);

insert into steps(dish_id, number, description) values
(3, 1, 'Для пюре отварите картофель и растолчите с молоком и сливочным маслом.'),
(3, 2, 'Обжарьте свиной стейк.'),
(3, 3, 'Нарежьте салат, сдобрите оливковым маслом.'),
(3, 4, 'Для соуса: растопите 2 ст л масла, добавьте 2 ст л муки и обжаривайте 2-3 минуты. Влейте бульон 1-2 стакана, помешивайте 5-7 минут до загустения. Добавьте в конце соевый соус и специи по вкусу.Подавайте горячим на пюре');


insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    4, 'Фрикадельки в томатном соусе с пастой и салатом', 375, 13, 22, 32
);

insert into ingredients(dish_id, number, title, weight) values
(4, 1, 'Фрикадельки в соусе', 100),
(4, 2, 'Паста, в отварном виде', 70),
(4, 3, 'Салат грузинский (томаты, огурцы, красный лук, кинза, соль, перец)', 160),
(4, 4, 'Масло для жарки и салата',10);

insert into steps(dish_id, number, description) values
(4, 1, 'Разомните говяжий фарш, добавьте соль и перец. Скатайте фрикадельки и немного обжарьте на растительном масле.'),
(4, 2, 'Томаты в собственном соке перетереть, посолить, добавить прованские травы. Залить фрикадельки и тушить 10 мин.'),
(4, 3, 'Отварите пасту и приправьте оливковым маслом.'),
(4, 4, 'Нарежьте салат и подавайте.');

insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    5, 'Cтейк с рисом, фасолью, овощами и страчателлой', 648, 38, 31, 53.5
);

insert into ingredients(dish_id, number, title, weight) values
(5, 1, 'Стейк Рибай в сыром виде', 125),
(5, 2, 'Рис красный нешлифованный в сухом виде', 30),
(5, 3, 'Сыр Страчателла', 40),
(5, 4, 'Оливки с косточкой', 15),
(5, 5, 'Патиссоны маринованные', 60),
(5, 6, 'Перец желтый', 50),
(5, 7, 'Свекла', 60),
(5, 8, 'Фасоль красная консервированная', 80),
(5, 9, 'Чеснок', 5),
(5, 10, 'Масло для жарки', 10);

insert into steps(dish_id, number, description) values
(5, 1, 'Отварите свеклу.'),
(5, 2, 'Отварите рис.'),
(5, 3, 'Пожарьте стейк.'),
(5, 4, 'Нарежьте все по своему вкусу и выложите на тарелку.');

insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    6, 'Печень с гречкой и помидорами', 479, 39, 17, 40
);

insert into ingredients(dish_id, number, title, weight) values
(6, 1, 'Печень кролика', 150),
(6, 2, 'Лук репчатый', 30),
(6, 3, 'Гречка в сухом виде', 50),
(6, 4, 'Помидоры', 250),
(6, 4, 'Кинза', 30);

insert into steps(dish_id, number, description) values
(6, 1, 'Сварите гречку.'),
(6, 2, 'Обжарьте репчатый лук до золотистого цвета.'),
(6, 3, 'Обжарьте печень.'),
(6, 4, 'Нарежьте помидоры и зелень, посолите по вкусу.'),
(6, 5, 'Выложите все на тарелку.');

insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    7, 'Куриная грудка с яйцами, рисом, ростками сои и красной капустой', 410, 35, 11, 43
);

insert into ingredients(dish_id, number, title, weight) values
(7, 1, 'Грудка', 100),
(7, 2, 'Яйцо', 50),
(7, 3, 'Рис в сухом виде', 40),
(7, 4, 'Проростки сои', 80),
(7, 5, 'Красная капуста', 80),
(7, 6, 'Острый соус', 10);

insert into steps(dish_id, number, description) values
(7, 1, 'Отварите рис.'),
(7, 2, 'Запеките куриную грудку в духовке (в фольге или пакете для запекания).'),
(7, 3, 'Отварите яйцо.'),
(7, 4, 'Нарежьте капуста и выложите все на тарелку.'),
(7, 5, 'Добавьте специй по вкусу, например, смеси перцев, острого соуса.');

insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    8, 'Куриные фрикадельки с фасолью, квашеной капустой и салатом', 630, 48, 29, 43
);

insert into ingredients(dish_id, number, title, weight) values
(8, 1, 'Куриные фрикадельки', 190),
(8, 2, 'Капуста тушеная', 80),
(8, 3, 'Фасоль в томатном соусе (консервы)', 130),
(8, 4, 'Салат (помидоры, огурцы, редис, кинза)', 190),
(8, 5, 'Масло для салата', 5);

insert into steps(dish_id, number, description) values
(8, 1, 'Для фрикаделек смешайте 150 г куриного фарша, яйцо, хлебные крошки, молоко, красный лук, чеснок, петрушку, соль, перец, растительное масло. Сформируйте фрикадельки и жарьте на масле до золотистого цвета 10-12 мин.'),
(8, 2, 'Потушите капусту.'),
(8, 3, 'Нарежьте салат и добавьте оливковое масло.'),
(8, 4, 'Выложите все на тарелку.');

insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    9, 'Куриные котлеты с пюре и свекольным салатом', 435, 39, 19, 26
);

insert into ingredients(dish_id, number, title, weight) values
(9, 1, 'Котлеты из куриной грудки', 150),
(9, 2, 'Салат из свёклы с грецким орехом', 90),
(9, 3, 'Картофельное пюре с брокколи', 100),
(9, 4, 'Квашеная капуста', 70);

insert into steps(dish_id, number, description) values
(9, 1, 'Куриное филе измельчите в фарш, добавьте соль, перец и сформируйте котлетки. Потушите на сковороде, с маслом, водой и соевым соусом.'),
(9, 2, 'Отварите свёклу. Пожарьте орехи. Добавьте зубчик чеснока. Все измельчите и добавьте заправку: йогурт и горчица.'),
(9, 3, 'Для пюре отварите картофель и за 10 мин до готовности добавьте замороженную брокколи. Сомните все в пюре. И подавайте с квашеной капустой.');

insert into dishes(id, title, kcal, proteins, fats, carbos) values(
    10, 'Куриная грудка с печеным картофелем и салатом', 370, 26, 18, 26
);

insert into ingredients(dish_id, number, title, weight) values
(10, 1, 'Куриная грудка гриль', 70),
(10, 2, 'Картофель бейби запеченный', 100),
(10, 3, 'Салат (помидоры, редис, шпинат свежий, лук красный, кедровые орешки)', 140),
(10, 4, 'Масло для курицы, картофеля и салата', 15);

insert into steps(dish_id, number, description) values
(10, 1, 'Грудку отбейте, посолите и сдобрите специями для гриля. Пожарьте в электрогриле или на сковороде.'),
(10, 2, 'Варите картофель 3-5 мин. Переложите в жаропрочную форму, добавьте немного масла, соли и любимых специй. Запекайте 20 мин при 200С до румяной корочки.'),
(10, 3, 'Нарежьте помидоры, редис, шпинат, красный лук, заправьте оливковым маслом и бальзамическим уксусом, добавьте 1-2 г орешков.');

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
SELECT 'down SQL query';
-- +goose StatementEnd

 